<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="topnav">
            <nav>
                <a href="index.html">FORSIDE</a>
                <a href="about.html">ABOUT US</a>
                <a href="catalogue.html">CATALOGUE</a>
                <a href="lookbook.html">LOOKBOOK</a>
                <a href="contact.html">CONTACT</a>
                <a href="stockists.html">STOCKISTS</a>
            </nav>
        </div>
        <!--burger menu-->
        <div class="burgermenu">
            <nav>
                <div id="menuknap">☰</div>
                <ul id="menu" class="hidden">
                    <li><a href="index.html">FORSIDE</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li> <a href="catalogue.html">CATALOGUE</a></li>
                    <li> <a href="lookbook.html">LOOKBOOK</a></li>
                    <li> <a href="contact.html">CONTACT</a></li>
                    <li> <a href="stockists.html">STOCKISTS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <footer>

    </footer>

    <script src="script.js"></script>
</body>

</html>
